 'victimized': 'triché',
 'accused': 'triché',
 'acquitted': 'distingué',
 'adorable': 'aimé',
 'adored': 'aimé',
 'affected': 'attiré',
 'afflicted': 'triste',
 'aghast': 'craintif',
 'agog': 'attiré',
 'agonized': 'triste',
 'alarmed': 'craintif',
 'amused': 'heureux',
 'angry': 'en colère',
 'anguished': 'triste',
 'animated': 'heureux',
 'annoyed': 'en colère',
 'anxious': 'attiré',
 'appalled': 'en colère',
 'appeased': 'distingué',
 'appreciated': 'estimé',
 'apprehensive': 'craintif',
 'approved of': 'aimé',
 'ardent': 'lascif',
 'aroused': 'lascif',
 'attached': 'attaché',
 'attracted': 'attiré',
 'autonomous': 'indépendant',
 'awed': 'craintif',
 'awkward': 'embarrassé',
 'beaten down': 'impuissant',
 'beatific': 'heureux',
 'belonging': 'attaché',
 'bereaved': 'triste',
 'betrayed': 'triché',
 'bitter': 'en colère',
 'blissful': 'heureux',
 'blithe': 'heureux',
 'blocked': 'impuissant',
 'blue': 'triste',
 'boiling': 'en colère',
 'bold': 'courageux',
 'bored': 'ennuyé',
 'brave': 'courageux',
 'bright': 'heureux',
 'brisk': 'heureux',
 'calm': 'sûr',
 'capable': 'adéquat',
 'captivated': 'attaché',
 'careless': 'impuissant',
 'categorized': 'distingué',
 'cautious': 'craintif',
 'certain': 'courageux',
 'chagrined': 'déprécié',
 'challenged': 'attiré',
 'chastised': 'détesté',
 'cheated': 'triché',
 'cheerful': 'heureux',
 'cheerless': 'triste',
 'cheery': 'heureux',
 'cherished': 'attaché',
 'chicken': 'craintif',
 'cocky': 'indépendant',
 'codependent': 'codépendant',
 'coerced': 'triché',
 'comfortable': 'heureux',
 'common': 'moyen',
 'competent': 'adéquat',
 'complacent': 'apathique',
 'composed': 'adéquat',
 'concerned': 'attiré',
 'confident': 'adéquat',
 'confused': 'surpris',
 'connected': 'attaché',
 'conned': 'triché',
 'consumed': 'obsédé',
 'contented': 'heureux',
 'controlled': 'impuissant',
 'convivial': 'heureux',
 'cornered': 'intitulé',
 'courageous': 'courageux',
 'cowardly': 'craintif',
 'craving': 'attiré',
 'crestfallen': 'triste',
 'criticized': 'détesté',
 'cross': 'en colère',
 'cross-examined': 'distingué',
 'crushed': 'triste',
 'curious': 'attiré',
 'cut off': 'seul',
 'daring': 'courageux',
 'dark': 'triste',
 'dedicated': 'attiré',
 'defeated': 'impuissant',
 'defenseless': 'craintif',
 'degraded': 'déprécié',
 'dejected': 'triste',
 'depressed': 'triste',
 'deserted': 'détesté',
 'desirable': 'aimé',
 'despondent': 'triste',
 'detached': 'seul',
 'determined': 'concentré',
 'diminished': 'déprécié',
 'disappointed': 'démoralisé',
 'discarded': 'détesté',
 'disconsolate': 'triste',
 'discontented': 'triste',
 'discounted': 'déprécié',
 'discouraged': 'impuissant',
 'disgraced': 'déprécié',
 'disgusted': 'en colère',
 'disheartened': 'démoralisé',
 'disillusioned': 'démoralisé',
 'disjointed': 'déraillé',
 'dismal': 'triste',
 'dismayed': 'craintif',
 'disoriented': 'déraillé',
 'disparaged': 'triché',
 'displeased': 'triste',
 'disrespected': 'déprécié',
 'distressed': 'triste',
 'distrustful': 'anxieux',
 'dolorous': 'triste',
 'doubtful': 'craintif',
 'down': 'triste',
 'downhearted': 'triste',
 'dreadful': 'triste',
 'dreary': 'triste',
 'dubious': 'anxieux',
 'dull': 'triste',
 'duped': 'triché',
 'eager': 'attiré',
 'earnest': 'attiré',
 'ecstatic': 'heureux',
 'elated': 'heureux',
 'embarrassed': 'embarrassé',
 'empathetic': 'attaché',
 'enchanted': 'attiré',
 'encouraged': 'adéquat',
 'engrossed': 'attiré',
 'enraged': 'en colère',
 'enterprising': 'courageux',
 'enthusiastic': 'heureux',
 'entrusted': 'aimé',
 'esteemed': 'estimé',
 'excited': 'heureux',
 'excluded': 'seul',
 'exempt': 'intitulé',
 'exhausted hopeless': 'impuissant',
 'exhilarated': 'heureux',
 'exploited': 'triché',
 'exposed': 'craintif',
 'fabulous': 'en extase',
 'fainthearted': 'craintif',
 'fantastic': 'en extase',
 'fascinated': 'attiré',
 'favored': 'intitulé',
 'fearful': 'craintif',
 'fervent': 'attiré',
 'fervid': 'attiré',
 'festive': 'heureux',
 'flat': 'triste',
 'focused': 'concentré',
 'forced': 'impuissant',
 'forsaken': 'détesté',
 'framed': 'triché',
 'free': 'libre',
 'free & easy': 'heureux',
 'frightened': 'craintif',
 'frisky': 'heureux',
 'frustrated': 'en colère',
 'full of anticipation': 'attiré',
 'full of ennui': 'apathique',
 'fuming': 'en colère',
 'funereal': 'triste',
 'furious': 'en colère',
 'gallant': 'courageux',
 'genial': 'heureux',
 'glad': 'heureux',
 'gleeful': 'heureux',
 'gloomy': 'triste',
 'glum': 'triste',
 'grief-stricken': 'triste',
 'grieved': 'triste',
 'guilt': 'triste',
 'guilty': 'distingué',
 'happy': 'heureux',
 'hardy': 'courageux',
 'heartbroken': 'triste',
 'heavyhearted': 'triste',
 'hesitant': 'craintif',
 'high-spirited': 'heureux',
 'hilarious': 'heureux',
 'hopeful': 'attiré',
 'horny': 'lascif',
 'horrified': 'craintif',
 'hot and bothered': 'lascif',
 'humiliated': 'triste',
 'humorous': 'heureux',
 'hurt': 'triste',
 'hysterical': 'craintif',
 'ignored': 'détesté',
 'ill at ease': 'triste',
 'immobilized': 'apathique',
 'immune': 'intitulé',
 'important': 'heureux',
 'impotent': 'impuissant',
 'imprisoned': 'intitulé',
 'in a huff': 'en colère',
 'in a stew': 'en colère',
 'in control': 'adéquat',
 'in fear': 'craintif',
 'in pain': 'triste',
 'in the dumps': 'triste',
 'in the zone': 'concentré',
 'incensed': 'en colère',
 'included': 'attaché',
 'indecisive': 'anxieux',
 'independent': 'libre',
 'indignant': 'en colère',
 'infatuated': 'lascif',
 'inflamed': 'en colère',
 'injured': 'triste',
 'inquisitive': 'attiré',
 'insecure': 'codépendant',
 'insignificant': 'déprécié',
 'intent': 'attiré',
 'interested': 'attiré',
 'interrogated': 'distingué',
 'intrigued': 'attiré',
 'irate': 'en colère',
 'irresolute': 'craintif',
 'irresponsible': 'impuissant',
 'irritated': 'en colère',
 'isolated': 'seul',
 'jaunty': 'heureux',
 'jocular': 'heureux',
 'jolly': 'heureux',
 'jovial': 'heureux',
 'joyful': 'heureux',
 'joyless': 'triste',
 'joyous': 'heureux',
 'jubilant': 'heureux',
 'justified': 'distingué',
 'keen': 'attiré',
 'labeled': 'distingué',
 'lackadaisical': 'ennuyé',
 'lazy': 'apathique',
 'left out': 'détesté',
 'let down': 'détesté',
 'lethargic': 'apathique',
 'lied to': 'triché',
 'lighthearted': 'heureux',
 'liked': 'attaché',
 'lively': 'heureux',
 'livid': 'en colère',
 'lonely': 'seul',
 'lonesome': 'seul',
 'lost': 'perdu',
 'loved': 'attaché',
 'low': 'triste',
 'lucky': 'heureux',
 'lugubrious': 'triste',
 'macho': 'indépendant',
 'mad': 'en colère',
 'melancholy': 'triste',
 'menaced': 'craintif',
 'merry': 'heureux',
 'mirthful': 'heureux',
 'misgiving': 'craintif',
 'misunderstood': 'seul',
 'moody': 'triste',
 'moping': 'triste',
 'motivated': 'attiré',
 'mournful': 'triste',
 'needed': 'attiré',
 'needy': 'codépendant',
 'nervous': 'craintif',
 'obligated': 'impuissant',
 'obsessed': 'obsédé',
 'offended': 'en colère',
 'oppressed': 'triste',
 'optionless': 'intitulé',
 'ordinary': 'moyen',
 'organized': 'adéquat',
 'out of control': 'impuissant',
 'out of sorts': 'triste',
 'outmaneuvered': 'intitulé',
 'outraged': 'en colère',
 'overjoyed': 'heureux',
 'overlooked': 'détesté',
 'overwhelmed': 'impuissant',
 'panicked': 'craintif',
 'passionate': 'lascif',
 'passive': 'apathique',
 'pathetic': 'triste',
 'peaceful': 'sûr',
 'pensive': 'anxieux',
 'perplexed': 'anxieux',
 'phobic': 'craintif',
 'playful': 'heureux',
 'pleased': 'heureux',
 'powerless': 'impuissant',
 'pressured': 'accablé',
 'privileged': 'intitulé',
 'proud': 'heureux',
 'provoked': 'en colère',
 'punished': 'détesté',
 'put upon': 'accablé',
 'quaking': 'craintif',
 'quiescent': 'apathique',
 'rageful': 'en colère',
 'rapturous': 'heureux',
 'rated': 'distingué',
 'reassured': 'courageux',
 'reckless': 'impuissant',
 'redeemed': 'distingué',
 'regretful': 'triste',
 'rejected': 'seul',
 'released': 'libre',
 'remorse': 'triste',
 'replaced': 'détesté',
 'repulsed': 'démoralisé',
 'resentful': 'en colère',
 'resolute': 'courageux',
 'respected': 'estimé',
 'responsible': 'adéquat',
 'restful': 'craintif',
 'revered': 'estimé',
 'rueful': 'triste',
 'sad': 'triste',
 'satisfied': 'heureux',
 'saucy': 'heureux',
 'scared': 'craintif',
 'secure': 'courageux',
 'self-reliant': 'courageux',
 'serene': 'heureux',
 'shaky': 'craintif',
 'shamed': 'triste',
 'shocked': 'surpris',
 'significant': 'estimé',
 'singled out': 'distingué',
 'skeptical': 'anxieux',
 'snoopy': 'attiré',
 'somber': 'triste',
 'sparkling': 'heureux',
 'spirited': 'heureux',
 'spiritless': 'triste',
 'sprightly': 'heureux',
 'startled': 'surpris',
 'stereotyped': 'distingué',
 'stifled': 'impuissant',
 'stout hearted': 'courageux',
 'strong': 'indépendant',
 'suffering': 'triste',
 'sulky': 'triste',
 'sullen': 'en colère',
 'sunny': 'heureux',
 'surprised': 'surpris',
 'suspicious': 'anxieux',
 'sympathetic': 'codépendant',
 'tense': 'anxieux',
 'terrified': 'craintif',
 'terrorized': 'craintif',
 'thankful': 'heureux',
 'threatened': 'craintif',
 'thwarted': 'impuissant',
 'timid': 'craintif',
 'timorous': 'craintif',
 'torn': 'déraillé',
 'tortured': 'triste',
 'tragic': 'triste',
 'tranquil': 'heureux',
 'transported': 'heureux',
 'trapped': 'intitulé',
 'tremulous': 'craintif',
 'tricked': 'intitulé',
 'turned on': 'lascif',
 'unapproved of': 'détesté',
 'unbelieving': 'anxieux',
 'uncertain': 'anxieux',
 'unconcerned': 'apathique',
 'understood': 'attaché',
 'unfocussed': 'perdu',
 'unlovable': 'détesté',
 'unloved': 'détesté',
 'unmotivated': 'apathique',
 'unshackled': 'libre',
 'unsupported': 'déprécié',
 'up in arms': 'en colère',
 'upset': 'craintif',
 'validated': 'aimé',
 'valued': 'estimé',
 'victimized': 'triste',
 'violated': 'triché',
 'virulent': 'en colère',
 'vivacious': 'heureux',
 'vulnerable': 'impuissant',
 'wavering': 'anxieux',
 'weak': 'impuissant',
 'welcomed': 'aimé',
 'woebegone': 'triste',
 'woeful': 'triste',
 'worn down': 'impuissant',
 'worn out': 'impuissant',
 'worried': 'craintif',
 'worshiped': 'estimé',
 'wrathful': 'en colère',
 'wronged': 'distingué',
 'wrought up': 'en colère',
 'yearning': 'lascif',
 'yellow': 'craintif',
 'zealous': 'attiré',
 'abandoned': 'détesté',
 'absolved': 'distingué',
 'absorbed': 'attiré',
 'abused': 'impuissant',
 'accepted': 'aimé',
 'aching': 'triste',
 'acrimonious': 'en colère',
 'addicted': 'codépendant',
 'adequate': 'adéquat',
 'admired': 'estimé',
 'affectionate': 'attaché',
 'affronted': 'distingué',
 'afraid': 'craintif',
 'airy': 'heureux',
 'alone': 'seul',
 'ambivalent': 'ennuyé',
 'apathetic': 'apathique',
 'apprehensive': 'anxieux',
 'arrogant': 'indépendant',
 'ashamed': 'embarrassé',
 'astonished': 'surpris',
 'at ease': 'sûr',
 'attacked': 'craintif',
 'audacious': 'courageux',
 'autonomous': 'libre',
 'average': 'moyen',
 'avid': 'attiré',
 'baffled': 'perdu',
 'bashful': 'impuissant',
 'belittled': 'déprécié',
 'buoyant': 'heureux',
 'burdened': 'accablé',
 'clouded': 'triste',
 'committed': 'concentré',
 'compassionate': 'attaché',
 'compelled': 'obsédé',
 'dauntless': 'courageux',
 'debonair': 'heureux',
 'deceived': 'intitulé',
 'delighted': 'en extase',
 'demoralized': 'démoralisé',
 'derailed': 'déraillé',
 'desirous': 'attiré',
 'despairing': 'triste',
 'devastated': 'en colère',
 'diffident': 'craintif',
 'discredited': 'déprécié',
 'disheartened': 'triste',
 'disinclined': 'démoralisé',
 'disorganized': 'impuissant',
 'downcast': 'triste',
 'entitled': 'intitulé',
 'excited': 'adéquat',
 'exultant': 'heureux',
 'fidgety': 'craintif',
 'frowning': 'triste',
 'full of misgiving': 'anxieux',
 'great': 'heureux',
 'hapless': 'triste',
 'hated': 'détesté',
 'heroic': 'courageux',
 'hostile': 'en colère',
 'in despair': 'triste',
 'indifferent': 'ennuyé',
 'infuriated': 'en colère',
 'insecure': 'craintif',
 'inspired': 'heureux',
 'inspiring': 'attiré',
 'judged': 'distingué',
 'justified': 'distingué',
 'laughting': 'heureux',
 'loved': 'aimé',
 'loving': 'attaché',
 'low': 'triste',
 'lustful': 'lascif',
 'manipulated': 'triché',
 'mumpish': 'triste',
 'nosey': 'attiré',
 'numb': 'apathique',
 'obliterated': 'impuissant',
 'peaceful': 'heureux',
 'petrified': 'craintif',
 'piqued': 'en colère',
 'piteous': 'triste',
 'questioning': 'anxieux',
 'rejected': 'détesté',
 'self-satisfied': 'heureux',
 'set up': 'intitulé',
 'shut out': 'seul',
 'sorrowful': 'triste',
 'spirited': 'triste',
 'supported': 'estimé',
 'suspicious': 'craintif',
 'terrific': 'heureux',
 'trapped': 'intitulé',
 'trembling': 'craintif',
 'uncomfortable': 'anxieux',
 'underestimated': 'déprécié',
 'unhappy': 'triste',
 'vindicated': 'distingué',
 'worked up': 'en colère'